<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5HTQX8RDPS"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-5HTQX8RDPS');
      gtag('config', '383551592'); // Google Ads / Analytics Property
    </script>

    <!-- Meta Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '2821242534737429');
    fbq('track', 'PageView');
    </script>
    <!-- End Meta Pixel Code -->

    <title>S New Roof | Santa Ana's Trusted Roofing Pros</title>
    <meta name="description" content="Top-rated roofing contractor in Santa Ana & Orange County. S New Roof offers instant estimates, emergency repairs, and new roof installations. Call 714-770-4756." />
    <meta name="keywords" content="roofing santa ana, roof repair orange county, new roof installation, emergency roof repair, roofing contractor, S New Roof, commercial roofing, residential roofing" />
    <meta name="author" content="S New Roof Inc." />
    <meta name="robots" content="index, follow" />
    <meta name="geo.region" content="US-CA" />
    <meta name="geo.placename" content="Santa Ana" />
    <meta name="geo.position" content="33.7455;-117.8677" />
    <meta name="ICBM" content="33.7455, -117.8677" />

    <!-- Open Graph -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="S New Roof | Santa Ana's Trusted Roofing Pros" />
    <meta property="og:description" content="High-performance roofing solutions for OC & LA. Get an instant online estimate today." />
    <meta property="og:image" content="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?auto=format&fit=crop&q=80&w=1200" />
    <meta property="og:url" content="https://snewroof.com" />
    <meta property="og:site_name" content="S New Roof" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="S New Roof | Santa Ana's Trusted Roofing Pros" />
    <meta name="twitter:description" content="Top-rated roofing contractor in Santa Ana & Orange County. Get an instant estimate." />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?auto=format&fit=crop&q=80&w=1200" />

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        scroll-behavior: smooth;
      }
    </style>

    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "RoofingContractor",
      "name": "S New Roof",
      "image": "https://images.unsplash.com/photo-1600585154340-be6161a56a0c?auto=format&fit=crop&q=80&w=1200",
      "@id": "https://snewroof.com",
      "url": "https://snewroof.com",
      "telephone": "714-770-4756",
      "priceRange": "$$",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "1415 E 17th St Suite 220A",
        "addressLocality": "Santa Ana",
        "addressRegion": "CA",
        "postalCode": "92705",
        "addressCountry": "US"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 33.7594,
        "longitude": -117.8463
      },
      "areaServed": [
        "Santa Ana",
        "Irvine", 
        "Costa Mesa", 
        "Orange", 
        "Tustin",
        "Anaheim"
      ],
      "openingHoursSpecification": {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": [
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday"
        ],
        "opens": "07:00",
        "closes": "19:00"
      },
      "sameAs": [
        "https://www.facebook.com/snewroof",
        "https://www.instagram.com/snewroof",
        "https://www.yelp.com/biz/s-new-roof-santa-ana"
      ]
    }
    </script>



    <link rel="stylesheet" href="/index.css">
    <script type="importmap">
    {
      "imports": {
        "react/": "https://esm.sh/react@^19.2.4/",
        "react": "https://esm.sh/react@^19.2.4",
        "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
        "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.3",
        "vite": "https://esm.sh/vite@^7.3.1",
        "@google/genai": "https://esm.sh/@google/genai@^1.40.0",
        "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@^2.95.3",
        "react-hot-toast": "https://esm.sh/react-hot-toast@^2.6.0"
      }
    }
    </script>
    <script type="module" crossorigin src="/assets/index-CYWOZkxd.js"></script>
  </head>
  <body class="bg-slate-50 text-slate-900">

    <!-- Move Facebook Pixel noscript here -->
    <noscript>
      <img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=2821242534737429&ev=PageView&noscript=1"
      />
    </noscript>

    <div id="root"></div>
  </body>
</html>
